# Italian translation of vino
# Copyright (C) 2004 - 2013, 2018 Free Software Foundation, Inc.
# This file is distributed under the same license as the vino package.
# Alessio Frusciante <algol@firenze.linux.it>, 2004, 2005, 2006.
# Luca Ferretti <lferrett@gnome.org>, 2004, 2008, 2009, 2010.
# Milo Casagrande <milo@ubuntu.com>, 2007, 2008, 2009, 2012, 2018.
# Claudio Arseni <claudio.arseni@ubuntu.com>, 2011, 2012, 2013.
#
msgid ""
msgstr ""
"Project-Id-Version: vino\n"
"Report-Msgid-Bugs-To: https://gitlab.gnome.org/GNOME/vino/issues\n"
"POT-Creation-Date: 2018-09-26 11:59+0000\n"
"PO-Revision-Date: 2018-10-09 08:44+0200\n"
"Last-Translator: Milo Casagrande <milo@milo.name>\n"
"Language-Team: Italian <tp@lists.linux.it>\n"
"Language: it\n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=UTF-8\n"
"Content-Transfer-Encoding: 8bit\n"
"Plural-Forms: nplurals=2; plural=(n != 1);\n"
"X-Generator: Poedit 2.1.1\n"

#: ../common/org.gnome.Vino.gschema.xml.h:1
msgid "Prompt the user before completing a connection"
msgstr "Chiede all'utente prima di completare una connessione"

#: ../common/org.gnome.Vino.gschema.xml.h:2
msgid ""
"If true, remote users accessing the desktop are not allowed access until the "
"user on the host machine approves the connection. Recommended especially "
"when access is not password protected."
msgstr ""
"Se impostata a VERO, gli utenti che tentano di accedere al desktop non "
"possono farlo finché l'utente sull'host non approva la connessione. "
"Raccomandato in special modo quando l'accesso non è protetto da password."

#: ../common/org.gnome.Vino.gschema.xml.h:3
msgid "Only allow remote users to view the desktop"
msgstr "Consente agli utenti remoti solamente di vedere il desktop"

#: ../common/org.gnome.Vino.gschema.xml.h:4
msgid ""
"If true, remote users accessing the desktop are only allowed to view the "
"desktop. Remote users will not be able to use the mouse or keyboard."
msgstr ""
"Se impostata a VERO, agli utenti remoti che accedono al desktop è consentita "
"solo la visualizzazione del desktop. Tali utenti non potranno usare il mouse "
"o la tastiera."

#: ../common/org.gnome.Vino.gschema.xml.h:5
msgid "Network interface for listening"
msgstr "Interfaccia di rete per l'ascolto"

#: ../common/org.gnome.Vino.gschema.xml.h:6
msgid ""
"If not set, the server will listen on all network interfaces.\n"
"\n"
"Set this if you want to accept connections only from some specific network "
"interface. For example, eth0, wifi0, lo and so on."
msgstr ""
"Se non impostata, il server resta in ascolto su tutte le interfacce di "
"rete.\n"
"\n"
"Impostare per accettare le connessioni solo da alcune interfacce specifiche "
"come: eth0, wifi0, lo e così via"

#: ../common/org.gnome.Vino.gschema.xml.h:9
msgid "Listen on an alternative port"
msgstr "Ascolta su una porta alternativa"

#: ../common/org.gnome.Vino.gschema.xml.h:10
msgid ""
"If true, the server will listen on another port, instead of the default "
"(5900). The port must be specified in the “alternative-port” key."
msgstr ""
"Se impostata a VERO, il server resta in ascolto su una porta diversa da "
"quella predefinita (5900). La porta deve essere specificata nella chiave "
"\"alternative-port\"."

#: ../common/org.gnome.Vino.gschema.xml.h:11
msgid "Alternative port number"
msgstr "Numero porta alternativo"

#: ../common/org.gnome.Vino.gschema.xml.h:12
msgid ""
"The port which the server will listen to if the “use-alternative-port” key "
"is set to true. Valid values are in the range of 5000 to 50000."
msgstr ""
"La porta su cui il server starà in ascolto se la chiave \"use-alternative-"
"port\" è impostata a VERO. I valori ammessi vanno da 5000 a 50000."

#: ../common/org.gnome.Vino.gschema.xml.h:13
msgid "Require encryption"
msgstr "Richiedi cifratura"

#: ../common/org.gnome.Vino.gschema.xml.h:14
msgid ""
"If true, remote users accessing the desktop are required to support "
"encryption. It is highly recommended that you use a client which supports "
"encryption unless the intervening network is trusted."
msgstr ""
"Se impostata a VERO, gli utenti remoti che accedono al desktop devono "
"supportare la cifratura. È caldamente consigliato usare un client che "
"supporti la cifratura, a meno che non ci si trovi su una rete fidata."

#: ../common/org.gnome.Vino.gschema.xml.h:15
msgid "Allowed authentication methods"
msgstr "Metodi d'autenticazione consentiti"

#: ../common/org.gnome.Vino.gschema.xml.h:16
msgid ""
"Lists the authentication methods with which remote users may access the "
"desktop.\n"
"\n"
"There are two possible authentication methods; “vnc” causes the remote user "
"to be prompted for a password (the password is specified by the vnc-password "
"key) before connecting and “none” which allows any remote user to connect."
msgstr ""
"Elenca i metodi di autenticazione tramite i quali gli utenti remoti possono "
"accedere al desktop.\n"
"\n"
"Ci sono due possibili metodi: \"vnc\" che chiede una password all'utente "
"remoto (la password è specificata dalla chiave vnc-password) prima di "
"connettersi e \"none\" che permette a ogni utente remoto di connettersi."

#: ../common/org.gnome.Vino.gschema.xml.h:19
msgid "Password required for “vnc” authentication"
msgstr "Password richiesta per l'autenticazione \"vnc\""

#: ../common/org.gnome.Vino.gschema.xml.h:20
msgid ""
"The password which the remote user will be prompted for if the “vnc” "
"authentication method is used. The password specified by the key is base64 "
"encoded.\n"
"\n"
"The special value of “keyring” (which is not valid base64) means that the "
"password is stored in the GNOME keyring."
msgstr ""
"La password che verrà richiesta all'utente remoto se viene usato il metodo "
"di autenticazione \"vnc\". La password specificata dalla chiave è codificata "
"in base64.\n"
"\n"
"Il valore speciale di \"keyring\" (che non è codificato in base64 valido) "
"indica che la password è archiviata nel portachiavi di GNOME."

#: ../common/org.gnome.Vino.gschema.xml.h:23
msgid "E-mail address to which the remote desktop URL should be sent"
msgstr "Indirizzo email al quale inviare l'URL del desktop remoto"

#: ../common/org.gnome.Vino.gschema.xml.h:24
msgid ""
"This key specifies the e-mail address to which the remote desktop URL should "
"be sent if the user clicks on the URL in the Desktop Sharing preferences "
"dialog."
msgstr ""
"Questa chiave specifica l'indirizzo email al quale verrà mandato l'URL del "
"desktop remoto se l'utente fa clic sull'URL nel dialogo delle preferenze di "
"condivisione del desktop."

#: ../common/org.gnome.Vino.gschema.xml.h:25
msgid "Lock the screen when last user disconnect"
msgstr "Blocca lo schermo alla disconnessione dell'ultimo utente"

#: ../common/org.gnome.Vino.gschema.xml.h:26
msgid ""
"If true, the screen will be locked after the last remote client disconnects."
msgstr ""
"Se impostata a VERO, lo schermo viene bloccato dopo la disconnessione "
"dell'ultimo client remoto."

#: ../common/org.gnome.Vino.gschema.xml.h:27
msgid "When the status icon should be shown"
msgstr "Quando mostrare l'icona di stato"

#: ../common/org.gnome.Vino.gschema.xml.h:28
msgid ""
"This key controls the behavior of the status icon. There are three options: "
"“always” — the icon will always be present; “client” — the icon will only be "
"present when someone is connected (this is the default behavior); “never” — "
"the icon will not be present."
msgstr ""
"Questa chiave controlla il comportamento dell'icona di stato. Sono "
"disponibili tre opzioni: \"always\" (l'icona è sempre presente), \"client"
"\" (l'icona è visibile solo se qualcuno è connesso; questo è il "
"comportamento predefinito), \"never\" (l'icona non è mai mostrata)."

#: ../common/org.gnome.Vino.gschema.xml.h:29
msgid "Whether to disable the desktop background when a user is connected"
msgstr ""
"Indica se disabilitare lo sfondo della scrivania quando un utente è connesso"

#: ../common/org.gnome.Vino.gschema.xml.h:30
msgid ""
"When true, disable the desktop background and replace it with a single block "
"of color when a user successfully connects."
msgstr ""
"Se VERO, disabilita lo sfondo della scrivania e lo sostituisce con un "
"singolo blocco di colore quando quando un utente si connette con successo."

#: ../common/org.gnome.Vino.gschema.xml.h:31
msgid "Whether a UPnP router should be used to forward and open ports"
msgstr "Indica se usare un router UPNP per inoltrare e aprire la porta"

#: ../common/org.gnome.Vino.gschema.xml.h:32
msgid ""
"If true, request that a UPnP-capable router should forward and open the port "
"used by Vino."
msgstr ""
"Se VERO, richiede che un router con funzionalità UPnP inoltri e apra la "
"porta usata da Vino."

#: ../common/org.gnome.Vino.gschema.xml.h:33
msgid "Whether we should disable the XDamage extension of X.org"
msgstr "Indica se disabilitare l'estensione XDamage di X.org"

#: ../common/org.gnome.Vino.gschema.xml.h:34
msgid ""
"If true, do not use the XDamage extension of X.org. This extension does not "
"work properly on some video drivers when using 3D effects. Disabling it will "
"make Vino work in these environments, with slower rendering as a side effect."
msgstr ""
"Se impostata a VERO, non viene utilizzata l'estensione XDamage di X.org. "
"Questa estensione non funziona correttamente con alcuni driver video quando "
"si usano gli effetti 3D. Disabilitandola è possibile far funzionare Vino in "
"tali ambienti, anche se con un rendering più lento."

#: ../common/org.gnome.Vino.gschema.xml.h:35
msgid "Notify on connect"
msgstr "Notifica alla connessione"

#: ../common/org.gnome.Vino.gschema.xml.h:36
msgid "If true, show a notification when a user connects to the system."
msgstr ""
"Se impostata a VERO, mostra una notifica quando un utente si connette al "
"sistema."

#: ../server/smclient/eggdesktopfile.c:165
#, c-format
msgid "File is not a valid .desktop file"
msgstr "Il file non è un file .desktop valido"

#. translators: 'Version' is from a desktop file, and
#. * should not be translated. '%s' would probably be a
#. * version number.
#: ../server/smclient/eggdesktopfile.c:191
#, c-format
msgid "Unrecognized desktop file Version “%s”"
msgstr "Versione «%s» del file desktop non riconosciuta"

#: ../server/smclient/eggdesktopfile.c:974
#, c-format
msgid "Starting %s"
msgstr "Avvio di «%s»"

#: ../server/smclient/eggdesktopfile.c:1116
#, c-format
msgid "Application does not accept documents on command line"
msgstr "L'applicazione non accetta documenti sulla riga di comando"

#: ../server/smclient/eggdesktopfile.c:1184
#, c-format
msgid "Unrecognized launch option: %d"
msgstr "Opzione di lancio non riconosciuta: %d"

#. translators: The 'Type=Link' string is found in a
#. * desktop file, and should not be translated.
#: ../server/smclient/eggdesktopfile.c:1391
#, c-format
msgid "Can’t pass document URIs to a “Type=Link” desktop entry"
msgstr ""
"Impossibile passare l'URI di un documento a una voce desktop «Type=Link»"

#: ../server/smclient/eggdesktopfile.c:1412
#, c-format
msgid "Not a launchable item"
msgstr "Non è un oggetto lanciabile"

#: ../server/smclient/eggsmclient.c:226
msgid "Disable connection to session manager"
msgstr "Disabilita la connessione al gestore di sessione"

#: ../server/smclient/eggsmclient.c:229
msgid "Specify file containing saved configuration"
msgstr "Specifica il file contenente la configurazione salvata"

#: ../server/smclient/eggsmclient.c:229
msgid "FILE"
msgstr "FILE"

#: ../server/smclient/eggsmclient.c:232
msgid "Specify session management ID"
msgstr "Specifica l'ID di gestione sessione"

#: ../server/smclient/eggsmclient.c:232
msgid "ID"
msgstr "ID"

#: ../server/smclient/eggsmclient.c:253
msgid "Session management options:"
msgstr "Opzioni di gestione sessione:"

#: ../server/smclient/eggsmclient.c:254
msgid "Show session management options"
msgstr "Mostra le opzioni di gestione sessione"

#: ../server/vino-main.c:154
msgid ""
"Your XServer does not support the XTest extension — remote desktop access "
"will be view-only\n"
msgstr ""
"Lo XServer in uso non supporta l'estensione XTest: l'accesso remoto al "
"desktop è in sola visualizzazione\n"

#. Tube mode uses Telepathy's Tubes to share a user's desktop directly
#. * with another IM contact. http://telepathy.freedesktop.org/wiki/Tubes
#.
#: ../server/vino-main.c:250
msgid "Start in tube mode, for the “Share my Desktop” feature"
msgstr ""
"Avvia in modalità «tube» per la funzionalità di condivisione del desktop"

#: ../server/vino-main.c:261
msgid "— VNC Server for GNOME"
msgstr "— Server VNC per GNOME"

#: ../server/vino-main.c:269
msgid ""
"Run “vino-server --help” to see a full list of available command line options"
msgstr ""
"Eseguire «vino-server --help» per l'elenco completo delle opzioni a riga di "
"comando"

#: ../server/vino-main.c:287
msgid "GNOME Desktop Sharing"
msgstr "Condivisione desktop per GNOME"

#.
#. * Translators: translate "vino-mdns:showusername" to
#. * "1" if "%s's remote desktop" doesn't make sense in
#. * your language.
#.
#: ../server/vino-mdns.c:62
msgid "vino-mdns:showusername"
msgstr "0"

#.
#. * Translators: this string is used ONLY if you
#. * translated "vino-mdns:showusername" to anything
#. * other than "1"
#.
#: ../server/vino-mdns.c:74
#, c-format
msgid "%s’s remote desktop on %s"
msgstr "Desktop remoto di %s su %s"

#: ../server/vino-prefs.c:111
#, c-format
msgid "Received signal %d, exiting."
msgstr "Ricevuto il segnale %d, uscita."

#: ../server/vino-prompt.c:144
msgid "Screen"
msgstr "Schermo"

#: ../server/vino-prompt.c:145
msgid "The screen on which to display the prompt"
msgstr "Lo schermo su cui visualizzare la richiesta"

#: ../server/vino-prompt.c:270 ../server/vino-status-icon.c:604
#: ../server/vino-status-tube-icon.c:396
#, c-format
msgid "Error initializing libnotify\n"
msgstr "Errore nell'inizializzare libnotify\n"

#: ../server/vino-prompt.c:289
#, c-format
msgid ""
"A user on the computer “%s” is trying to remotely view or control your "
"desktop."
msgstr ""
"Un utente del computer «%s» sta tentando di visualizzare o controllare da "
"remoto questo desktop."

#: ../server/vino-prompt.c:292
msgid "Another user is trying to view your desktop."
msgstr "Un altro utente sta tentando di visualizzare questo desktop"

#: ../server/vino-prompt.c:298
msgid "Refuse"
msgstr "Rifiuta"

#: ../server/vino-prompt.c:304
msgid "Accept"
msgstr "Accetta"

#: ../server/vino-server.c:159 ../server/vino-server.c:182
#, c-format
msgid "Failed to open connection to bus: %s\n"
msgstr "Apertura connessione al bus non riuscita: %s\n"

#: ../server/vino-server.desktop.in.in.h:1
msgid "Desktop Sharing"
msgstr "Condivisione desktop"

#: ../server/vino-server.desktop.in.in.h:2
msgid "GNOME Desktop Sharing Server"
msgstr "Server di condivisione desktop per GNOME"

#: ../server/vino-server.desktop.in.in.h:3
msgid "vnc;share;remote;"
msgstr "vnc;condivisione;remoto;"

#: ../server/vino-status-icon.c:103
#, c-format
msgid "One person is viewing your desktop"
msgid_plural "%d people are viewing your desktop"
msgstr[0] "Un utente sta visualizzando questo desktop"
msgstr[1] "%d utenti stanno visualizzando questo desktop"

#: ../server/vino-status-icon.c:112 ../server/vino-status-tube-icon.c:90
msgid "Desktop sharing is enabled"
msgstr "La condivisione del desktop è abilitata"

#: ../server/vino-status-icon.c:208 ../server/vino-status-icon.c:214
#: ../server/vino-status-tube-icon.c:173 ../server/vino-status-tube-icon.c:179
msgid "Error displaying preferences"
msgstr "Errore nel visualizzare le preferenze"

#: ../server/vino-status-icon.c:236 ../server/vino-status-tube-icon.c:199
msgid "Error displaying help"
msgstr "Errore nel visualizzare l'aiuto"

#: ../server/vino-status-icon.c:269
msgid ""
"Licensed under the GNU General Public License Version 2\n"
"\n"
"Vino is free software; you can redistribute it and/or\n"
"modify it under the terms of the GNU General Public License\n"
"as published by the Free Software Foundation; either version 2\n"
"of the License, or (at your option) any later version.\n"
"\n"
"Vino is distributed in the hope that it will be useful,\n"
"but WITHOUT ANY WARRANTY; without even the implied warranty of\n"
"MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the\n"
"GNU General Public License for more details.\n"
"\n"
"You should have received a copy of the GNU General Public License\n"
"along with this program; if not, write to the Free Software\n"
"Foundation, Inc., 51 Franklin Street, Fifth Floor, Boston, MA\n"
"02110-1301, USA.\n"
msgstr ""
"Rilasciato sotto la licenza GNU General Public License versione 2\n"
"\n"
"Vino è software libero; è possibile ridistribuirlo o modificarlo\n"
"secondo i termini della licenza GNU General Public License, come\n"
"pubblicata dalla Free Software Foundation; versione 2 della licenza, o\n"
"(a scelta) una versione più recente.\n"
"\n"
"Vino è distribuito nella speranza che possa risultare utile, ma SENZA\n"
"ALCUNA GARANZIA, nemmeno la garanzia implicita di COMMERCIABILITÀ o\n"
"APPLICABILITÀ PER UNO SCOPO PARTICOLARE. Per maggiori dettagli\n"
"consultare la GNU General Public License.\n"
"\n"
"Una copia della GNU General Public License dovrebbe essere stata fornita\n"
"con questo programma. In caso contrario scrivere a:\n"
"  Free Software Foundation, Inc.\n"
"  51 Franklin Street, Fifth Floor, Boston, MA\n"
"  02111-1301  USA\n"

#. Translators comment: put your own name here to appear in the about dialog.
#: ../server/vino-status-icon.c:284
msgid "translator-credits"
msgstr ""
"Claudio Arseni <claudio.arseni@ubutnu.com>\n"
"Luca Ferretti <lferrett@gnome.org>\n"
"Milo Casagrande <milo@ubuntu.com>\n"
"Alessio Frusciante <algol@firenze.linux.it>"

#: ../server/vino-status-icon.c:290
msgid "Share your desktop with other users"
msgstr "Condivide il proprio desktop con altri utenti"

#. Translators: %s is a hostname
#. Translators: %s is the alias of the telepathy contact
#: ../server/vino-status-icon.c:357 ../server/vino-status-tube-icon.c:231
#, c-format
msgid "Are you sure you want to disconnect “%s”?"
msgstr "Disconnettere veramente «%s»?"

#: ../server/vino-status-icon.c:360
#, c-format
msgid "The remote user from “%s” will be disconnected. Are you sure?"
msgstr "L'utente remoto da «%s» sarà disconnesso. Disconnettere?"

#: ../server/vino-status-icon.c:366
msgid "Are you sure you want to disconnect all clients?"
msgstr "Disconnettere veramente tutti i client?"

#: ../server/vino-status-icon.c:368
msgid "All remote users will be disconnected. Are you sure?"
msgstr "Tutti gli utenti remoti saranno disconnessi. Disconnettere?"

#: ../server/vino-status-icon.c:380 ../server/vino-status-tube-icon.c:245
msgid "Disconnect"
msgstr "Disconnetti"

#: ../server/vino-status-icon.c:406 ../server/vino-status-tube-icon.c:270
msgid "_Preferences"
msgstr "Preferen_ze"

#: ../server/vino-status-icon.c:421
msgid "Disconnect all"
msgstr "Disconnetti tutti"

#. Translators: %s is a hostname
#. Translators: %s is the alias of the telepathy contact
#: ../server/vino-status-icon.c:445 ../server/vino-status-tube-icon.c:283
#, c-format
msgid "Disconnect %s"
msgstr "Disconnetti %s"

#: ../server/vino-status-icon.c:466 ../server/vino-status-tube-icon.c:302
msgid "_Help"
msgstr "A_iuto"

#: ../server/vino-status-icon.c:474
msgid "_About"
msgstr "I_nformazioni"

#. Translators: %s is a hostname
#: ../server/vino-status-icon.c:625
msgid "Another user is viewing your desktop"
msgstr "Un altro utente sta visualizzando questo desktop"

#: ../server/vino-status-icon.c:627
#, c-format
msgid "A user on the computer “%s” is remotely viewing your desktop."
msgstr ""
"Un utente del computer «%s» sta visualizzando da remoto questo desktop."

#. Translators: %s is a hostname
#: ../server/vino-status-icon.c:633
msgid "Another user is controlling your desktop"
msgstr "Un altro utente sta controllando questo desktop"

#: ../server/vino-status-icon.c:635
#, c-format
msgid "A user on the computer “%s” is remotely controlling your desktop."
msgstr "Un utente del computer «%s» sta controllando da remoto questo desktop."

#: ../server/vino-status-icon.c:657 ../server/vino-status-tube-icon.c:430
#, c-format
msgid "Error while displaying notification bubble: %s\n"
msgstr "Errore nel visualizzare la notifica: %s\n"

#: ../server/vino-status-tube-icon.c:234
#, c-format
msgid "The remote user “%s” will be disconnected. Are you sure?"
msgstr "L'utente remoto «%s» sarà disconnesso. Continuare?"

# Questa sarebbe da vedere all'opera....
#: ../server/vino-tube-server.c:220 ../server/vino-tube-server.c:249
msgid "Share my desktop information"
msgstr "Informazioni sulla condivisione desktop"

#. Translators: '%s' is the name of a contact, buddy coming from Empathy
#: ../server/vino-tube-server.c:224
#, c-format
msgid "“%s” rejected the desktop sharing invitation."
msgstr "«%s» ha rifiutato l'invito alla condivisione del desktop."

# risolto problema maschio/femmina
#. Translators: '%s' is the name of a contact, buddy coming from Empathy
#: ../server/vino-tube-server.c:228
#, c-format
msgid "“%s” disconnected"
msgstr "«%s» ha chiuso la connessione"

#. Translators: '%s' is the name of a contact, buddy coming from Empathy
#: ../server/vino-tube-server.c:255
#, c-format
msgid "“%s” is remotely controlling your desktop."
msgstr "«%s» sta controllando questo desktop da remoto."

#. Translators: '%s' is the name of a contact, buddy coming from Empathy
#: ../server/vino-tube-server.c:264
#, c-format
msgid "Waiting for “%s” to connect to the screen."
msgstr "In attesa che «%s» si connetta allo schermo."

#: ../server/vino-util.c:88
msgid "_Allow"
msgstr "_Consenti"

#: ../server/vino-util.c:89
msgid "_Refuse"
msgstr "_Rifiuta"

#: ../server/vino-util.c:139
msgid "An error has occurred:"
msgstr "Si è verificato un errore:"

#~ msgid "There was an error showing the URL \"%s\""
#~ msgstr "Si è verificato un errore nel visualizzare l'URL «%s»"

#~ msgid ""
#~ "There was an error displaying help:\n"
#~ "%s"
#~ msgstr ""
#~ "Si è verificato un errore nel visualizzare l'aiuto:\n"
#~ "%s"

#~ msgid "Checking the connectivity of this machine..."
#~ msgstr "Controllo della connettività di questo sistema..."

#~ msgid "Your desktop is only reachable over the local network."
#~ msgstr "Questo desktop è raggiungibile solamente dalla rete locale."

#~ msgid " or "
#~ msgstr " oppure "

#~ msgid "Others can access your computer using the address %s."
#~ msgstr ""
#~ "Altre persone possono accedere a questo computer usando l'indirizzo %s."

#~ msgid "Nobody can access your desktop."
#~ msgstr "Nessuno può accedere a questo desktop."

#~ msgid "Choose how other users can remotely view your desktop"
#~ msgstr ""
#~ "Indica come gli altri utenti possano visualizzare questo desktop da remoto"

#~ msgid "Desktop Sharing Preferences"
#~ msgstr "Preferenze di Condivisione desktop"

#~ msgid "Sharing"
#~ msgstr "Condivisione"

#~ msgid "Some of these preferences are locked down"
#~ msgstr "Alcune di queste preferenze sono bloccate"

#~ msgid "Allow other users to _view your desktop"
#~ msgstr "C_onsentire agli altri utenti di visualizzare questo desktop"

# (ndt) suggerimento
#~ msgid "Your desktop will be shared"
#~ msgstr "Se selezionata, questo desktop sarà condiviso"

#~ msgid "_Allow other users to control your desktop"
#~ msgstr "Co_nsentire agli altri utenti di controllare questo desktop"

# (ndt) suggerimento
#~ msgid "Remote users are able to control your mouse and keyboard"
#~ msgstr ""
#~ "Se selezionata, gli utenti remoti possono controllare il mouse e la "
#~ "tastiera locali"

#~ msgid "Security"
#~ msgstr "Sicurezza"

# (ndt) opzione
#~ msgid "_You must confirm each access to this machine"
#~ msgstr "Con_fermare ogni accesso alla macchina"

#~ msgid "_Require the user to enter this password:"
#~ msgstr "_Richiedere all'utente di inserire questa password:"

#~ msgid "Automatically _configure UPnP router to open and forward ports"
#~ msgstr ""
#~ "_Configurare automaticamente il router UPnP per aprire e instradare le "
#~ "porte"

# (ndt) suggerimento
#~ msgid "The router must have the UPnP feature enabled"
#~ msgstr "Il router deve avere la funzionalità UPnP abilitata"

#~ msgid "Show Notification Area Icon"
#~ msgstr "Mostra icona nell'area di notifica"

#~ msgid "Al_ways"
#~ msgstr "Sem_pre"

#~ msgid "_Only when someone is connected"
#~ msgstr "S_olo quando qualcuno è connesso"

#~ msgid "_Never"
#~ msgstr "_Mai"

#~ msgid "Enable remote access to the desktop"
#~ msgstr "Abilita l'accesso remoto al desktop"

#~ msgid ""
#~ "If true, allows remote access to the desktop via the RFB protocol. Users "
#~ "on remote machines may then connect to the desktop using a VNC viewer."
#~ msgstr ""
#~ "Se impostata a VERO, permette l'accesso remoto al desktop attraverso il "
#~ "protocollo RFB. Gli utenti su macchine remote possono connettersi tramite "
#~ "un visualizzatore VNC."

#~ msgid "Remote desktop sharing password"
#~ msgstr "Password condivisione desktop remoto"

#~ msgid "Cancelled"
#~ msgstr "Annullato"

#~ msgid ""
#~ "ERROR: Maximum length of password is %d character. Please, re-enter the "
#~ "password."
#~ msgid_plural ""
#~ "ERROR: Maximum length of password is %d characters. Please, re-enter the "
#~ "password."
#~ msgstr[0] ""
#~ "Errore: la lunghezza massima della password è di %d carattere. Inserire "
#~ "nuovamente la password."
#~ msgstr[1] ""
#~ "Errore: la lunghezza massima della password è di %d caratteri. Inserire "
#~ "nuovamente la password."

#~ msgid "Changing Vino password.\n"
#~ msgstr "Modifica password di Vino.\n"

#~ msgid "Enter new Vino password: "
#~ msgstr "Inserire la nuova password: "

#~ msgid "Retype new Vino password: "
#~ msgstr "Inserire nuovamente la password: "

#~ msgid "vino-passwd: password updated successfully.\n"
#~ msgstr "vino-passwd: password aggiornata con successo.\n"

#~ msgid "Sorry, passwords do not match.\n"
#~ msgstr "Le password non coincidono.\n"

#~ msgid "vino-passwd: password unchanged.\n"
#~ msgstr "vino-passwd: password non modificata.\n"

#~ msgid "Show Vino version"
#~ msgstr "Mostra la versione di Vino"

#~ msgid "- Updates Vino password"
#~ msgstr "- Aggiorna la password di Vino"

#~ msgid ""
#~ "Run 'vino-passwd --help' to see a full list of available command line "
#~ "options"
#~ msgstr ""
#~ "Eseguire \"vino-passwd --help\" per visualizzare un elenco completo di "
#~ "tutte le opzioni disponibili a riga di comando."

#~ msgid "VINO Version %s\n"
#~ msgstr "Vino versione %s\n"

#~ msgid "ERROR: You do not have enough permissions to change Vino password.\n"
#~ msgstr ""
#~ "Errore: permessi non sufficienti per modificare la password di Vino.\n"

#~ msgid ""
#~ "If true, we will use UPNP protocol to automatically forward the port used "
#~ "by vino in the router."
#~ msgstr ""
#~ "Se impostata a VERO, viene utilizzato il protocollo UPNP per inoltrare "
#~ "automaticamente la porta usata nel router dal programma."

#~ msgid "Question"
#~ msgstr "Domanda"

#~ msgid ""
#~ "A user on another computer is trying to remotely view or control your "
#~ "desktop."
#~ msgstr ""
#~ "Un utente di un altro computer sta tentando di visualizzare o controllare "
#~ "da remoto questo desktop."

#~ msgid "Do you want to allow them to do so?"
#~ msgstr "Consentire di farlo?"
